# you can replace database url with your database
DATABASE_URL=mongodb://localhost:27017/web-starter
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
